# NYC-School-Data

./: NYC School Viewer App.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkane/a04042020_joshkane_nycschools/: ExampleInstrumentedTest.java  MainActivityTest.java  SchoolActivityTest.java
app/src/androidTest/java/com/jkane/a20220402_joshkane_nycschools/: BaseTestRobot.kt  ExampleInstrumentedTest.java  SchoolActivityTest.java  SchoolListAccessor.kt  SchoolListFragmentText.kt  SchoolListRobot.kt
app/src/androidTest/java/com/jkane/a20220402_joshkane_nycschools/network/repositories/: GooglePlacesRepoImpl.kt  NYCSchoolRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/: MainActivity.java  SchoolActivity.java
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/app/: App.java
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/app/dagger/: AppComponent.java
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/app/utils/: StringUtils.java
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/app/utils/dagger/: UtilModule.java
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/models/: NYCSchool.kt  NYCSchoolSATScores.kt
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/network/api/: GooglePlacesAPI.java  NYCSchoolsAPI.java  NYCSchoolsAPI.kt
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/network/dagger/: NetworkModule.java
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/network/models/: GooglePlaceCandidates.java  GooglePlaceResponse.java  GooglePlacesPhotos.java  NYCSchoolDataRow.kt  NYCSchoolSATData.kt  Result.kt
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/network/observers/: NetworkObserver.kt
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/network/repositories/: GooglePlacesRepoImpl.kt  GooglePlacesRepository.kt  NYCSchoolRepositoryImpl.kt  NYCSchoolsRepository.java  NYCSchoolsRepository.kt
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/ui/main/: MainFragment.java  MainViewModel.kt  SchoolListRecyclerAdapter.java
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/ui/schooldetails/: SchoolDetailsFragment.java  SchoolDetailsViewModel.kt
app/src/main/java/com/jkane/a04042020_joshkane_nycschools/ui/schoollist/: SchoolListConstants.kt  SchoolListFragment.java  SchoolListFragment.kt  SchoolListRecyclerAdapter.java  SchoolListViewModel.kt
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/: SchoolActivity.java
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/app/: App.java
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/app/dagger/: AppComponent.java
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/app/utils/: StringUtils.java
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/app/utils/dagger/: UtilModule.java
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/models/: NYCSchool.kt  NYCSchoolSATScores.kt
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/network/api/: GooglePlacesAPI.java  NYCSchoolsAPI.kt
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/network/dagger/: NetworkModule.java
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/network/models/: GooglePlaceCandidates.java  GooglePlaceResponse.java  GooglePlacesPhotos.java  NYCSchoolDataRow.kt  NYCSchoolSATData.kt  Result.kt
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/network/observers/: NetworkObserver.kt
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/network/repositories/: GooglePlacesRepoImpl.kt  GooglePlacesRepository.kt  NYCSchoolRepositoryImpl.kt  NYCSchoolsRepository.kt
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/ui/schooldetails/: SchoolDetailsFragment.java  SchoolDetailsViewModel.kt
app/src/main/java/com/jkane/a20220402_joshkane_nycschools/ui/schoollist/: SchoolListConstants.kt  SchoolListFragment.kt  SchoolListRecyclerAdapter.java  SchoolListViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  school_adapter_view.xml  school_details_fragment.xml  school_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jkane/a04042020_joshkane_nycschools/: ExampleUnitTest.java  NetworkTest.java  NetworkTest.kt  SchoolDetailsViewModelTest.java  SchoolViewModelTest.java
app/src/test/java/com/jkane/a20220402_joshkane_nycschools/: NetworkTest.kt  SchoolDetailsViewModelTest.java  SchoolViewModelTest.java
app/src/test/java/com/jkane/a20220402_joshkane_nycschools/app/utils/: StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
